# vertx-edge-services

./: .gitignore  README.md  package_everything.sh  pom.xml  start_everything.sh  stop_everything.sh
beers-service/: pom.xml
beers-service/beers-service-api/: pom.xml
beers-service/beers-service-api/src/main/java/io/slinkydeveloper/brewery/beers/client/: BeersApiClient.java  package-info.java
beers-service/beers-service-api/src/main/java/io/slinkydeveloper/brewery/beers/client/impl/: BeersApiClientImpl.java
beers-service/beers-service-api/src/main/java/io/slinkydeveloper/brewery/beers/client/models/: Beer.java  NewBeer.java  package-info.java
beers-service/beers-service-server/: pom.xml
beers-service/beers-service-server/src/main/java/io/slinkydeveloper/brewery/beers/server/: BeersStore.java  MainVerticle.java
beers-service/beers-service-server/src/main/resources/: openapi.yaml
brewery-api-gateway/: pom.xml
brewery-api-gateway/src/main/java/io/slinkydeveloper/brewery/api/: BeersHandlers.java  CustomersHandlers.java  MainVerticle.java  OrdersHandlers.java  ProxyHandler.java  ProxyWithServiceDiscoveryHandler.java  RxCircuitBreaker.java  WebException.java
brewery-api-gateway/src/main/java/io/slinkydeveloper/brewery/api/models/: ApiBeer.java  ApiOrder.java  ApiStyle.java  Beer.java  Style.java  package-info.java
customers-service/: pom.xml
customers-service/src/main/java/io/slinkydeveloper/brewery/customers/: Customer.java  CustomersDataFetchers.java  MainVerticle.java
customers-service/src/main/resources/: customers.graphqls
orders-service/: pom.xml
orders-service/orders-service-api/: pom.xml
orders-service/orders-service-api/src/main/java/io/slinkydeveloper/brewery/order/api/: Order.java  OrderService.java  package-info.java
orders-service/orders-service-server/: pom.xml
orders-service/orders-service-server/src/main/java/io/slinkydeveloper/brewery/order/service/: MainVerticle.java  OrderServiceImpl.java
styles-service/: pom.xml
styles-service/styles-service-api/: pom.xml
styles-service/styles-service-api/src/main/java/io/slinkydeveloper/brewery/styles/: Empty.java  EmptyOrBuilder.java  NewStyle.java  NewStyleOrBuilder.java  Style.java  StyleId.java  StyleIdOrBuilder.java  StyleOrBuilder.java  Styles.java  StylesGRPC.java  StylesOrBuilder.java  StylesServiceGrpc.java
styles-service/styles-service-api/src/main/proto/: styles.proto
styles-service/styles-service-server/: pom.xml
styles-service/styles-service-server/src/main/java/io/slinkydeveloper/brewery/styles/server/: MainVerticle.java  StylesServiceGrpcImpl.java
