<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>brewery-api-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>io.slinkydeveloper</groupId>
    <artifactId>vertx-edge-services-experiment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>brewery-api-gateway</name>

  <properties>
    <vertx.verticle>io.slinkydeveloper.brewery.api.MainVerticle</vertx.verticle>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.testSource>1.8</maven.compiler.testSource>
      <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>jcenter-releases</id>
      <name>jcenter</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>

    <dependencies>
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>4.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web</artifactId>
        <version>4.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-rx-java2</artifactId>
        <version>4.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.slinkydeveloper</groupId>
        <artifactId>beers-service-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.slinkydeveloper</groupId>
        <artifactId>orders-service-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.slinkydeveloper</groupId>
        <artifactId>styles-service-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-tcp-eventbus-bridge</artifactId>
        <version>4.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-hazelcast</artifactId>
        <version>4.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-service-discovery</artifactId>
        <version>4.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-circuit-breaker</artifactId>
        <version>4.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-reverse-proxy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.reactiverse</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>1.0.18</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
          <runArgs>
            <runArg>--cluster</runArg>
          </runArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
